0 # initial state
[8] # terminal state
(0,1,'a&!b&!c',ConstantRewardFunction(0))
(0,4,'a&b&!c',ConstantRewardFunction(0))
(0,7,'a&b&c',ConstantRewardFunction(0))
(0,5,'a&!b&c',ConstantRewardFunction(0))
(0,0,'!a&!b&!c',ConstantRewardFunction(0))
(0,3,'!a&!b&c',ConstantRewardFunction(0))
(0,2,'!a&b&!c',ConstantRewardFunction(0))
(0,6,'!a&b&c',ConstantRewardFunction(0))
(1,4,'b&!c',ConstantRewardFunction(0))
(1,7,'b&c',ConstantRewardFunction(0))
(1,5,'!b&c',ConstantRewardFunction(0))
(1,1,'!b&!c',ConstantRewardFunction(0))
(2,4,'a&!c',ConstantRewardFunction(0))
(2,7,'a&c',ConstantRewardFunction(0))
(2,6,'!a&c',ConstantRewardFunction(0))
(2,2,'!a&!c',ConstantRewardFunction(0))
(3,6,'a&!b',ConstantRewardFunction(0))
(3,7,'a&b',ConstantRewardFunction(0))
(3,5,'!a&b',ConstantRewardFunction(0))
(3,3,'!a&!b',ConstantRewardFunction(0))
(4,7,'c',ConstantRewardFunction(0))
(4,4,'!c',ConstantRewardFunction(0))
(5,7,'b',ConstantRewardFunction(0))
(5,5,'!b',ConstantRewardFunction(0))
(6,7,'a',ConstantRewardFunction(0))
(6,6,'!a',ConstantRewardFunction(0))
(7,8,'d',ConstantRewardFunction(1))
(7,7,'!d',ConstantRewardFunction(0))
