0 # initial state
[100] # terminal state
(0,3,'a',ConstantRewardFunction(1))
(0,1,'b',ConstantRewardFunction(-0.2))
(0,2,'c',ConstantRewardFunction(-0.2))
(0,100,'d',ConstantRewardFunction(-0.2))
(1,3,'a',ConstantRewardFunction(1))
(1,2,'c',ConstantRewardFunction(-0.2))
(1,100,'d',ConstantRewardFunction(-0.2))
(2,3,'a',ConstantRewardFunction(1))
(2,1,'b',ConstantRewardFunction(-0.2))
(2,100,'d',ConstantRewardFunction(-0.2))
(3,4,'b',ConstantRewardFunction(-0.2))
(3,5,'c',ConstantRewardFunction(-0.2))
(3,100,'d',ConstantRewardFunction(1))
(4,3,'a',ConstantRewardFunction(-0.2))
(4,5,'c',ConstantRewardFunction(-0.2))
(4,100,'d',ConstantRewardFunction(1))
(5,3,'a',ConstantRewardFunction(-0.2))
(5,4,'b',ConstantRewardFunction(-0.2))
(5,100,'d',ConstantRewardFunction(1))